<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>1970-1980</title>
    <link rel="icon" type="image/png" href="../img/logohead.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
        }

        body {
            background-color: black;
        }

        .header {
            background-color: #111111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            padding: 5px 10%;
            margin: auto;
            position: relative;
            z-index: 99;
        }

        .header .logo {
            cursor: pointer;
        }

        .header .logo img {
            height: 70px;
            width: auto;
            transition: all 0.3s;
        }

        .header .logo img:hover {
            transform: scale(0.8);
        }

        .header .nav-links {
            list-style: none;
        }

        .header .nav-links li {
            display: inline-block;
            padding: 0 20px;
        }

        .header .nav-links li:hover {
            transform: scale(1.1);
        }

        ul,
        ol {
            list-style: none;
        }

        .nav-links li ul a {
            margin-bottom: 0px;
            /* Quitamos el margin conflictivo */
            padding: 10px;
            top: 100%;
            margin-top: 0px;
            width: 150px;
            background-color: rgba(207, 26, 26, 0.9);
            font-size: 12px;
            display: block;
            /* Para que ocupen todo el ancho */
            color: white;
            text-decoration: none;
            text-align: center;

        }

        .nav-links li a {
            background-color: #111111;
            color: #e2f1f8;
            text-decoration: none;
            padding: 10px 40px;
            display: block;
            font-size: 18px;
            margin: 7px;


        }

        .nav-links li ul a:hover {
            background-color: red;
        }

        .nav-links>li {
            float: left;
        }

        .nav-links li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav-links li:hover>ul {
            display: block;
        }

        .header .btn button {
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .btn button:hover {
            background-color: #e2f1f8;
            color: red;
            transform: scale(1.1);
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .peliculas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
            color: white;
        }

        .pelicula {
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .pelicula img {
            max-width: 100%;
            border-radius: 8px;
            height: auto;
            transition: transform 0.7s ease;
        }

        .pelicula img:hover {
            transform: scale(1.05);
        }

        .pelicula h3 {
            margin: 10px 0 5px;
            font-size: 18px;
        }

        .pelicula p {
            margin: 0;
            font-size: 14px;
            color: #ccc;
        }

        .precio {
            margin-top: 8px;
            font-weight: bold;
            color: #00ffcc;
        }


        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background-color: #111;
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .popup img {
            width: 100%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 999;
        }

        .popup .gen {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen2 {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen3 {
            margin-top: 5%;
            margin-left: auto;
        }

        .cerrar {
            float: right;
            cursor: pointer;
            font-size: 20px;
            color: red;
        }

        .boton {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;

        }
        #btnTop {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            border: none;
            background-color: #007bff;
            color: white;
            padding: 14px 20px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        #btnTop:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
          <a href="/XML/videotADJà.html"><img src="/img/Captura de pantalla 2025-04-07 170046.png"
              alt="Logo de la marca"></a>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a class="l1" href="/XML/pelicules.html">Pel·lícules</a></li>
            <li><a class="l2" href="#">Gènere</a>
              <ul class="g1">
                <li><a href="/XML/drama.html">Drama</a></li>
                <li><a href="/XML/cienciaficcion.html">Ciència ficció</a></li>
                <li><a href="/XML/thriller.html">Thriller</a></li>
                <li><a href="/XML/musical.html">Musical</a></li>
                <li><a href="/XML/suspens.html">Suspens</a></li>
                <li><a href="/XML/romàntic.html">Romàntic</a></li>
                <li><a href="/XML/acció.html">Acció</a></li>
                <li><a href="/XML/comèdia.html">Comèdia</a></li>
                <li><a href="/XML/històrica.html">Històrica</a></li>
                <li><a href="/XML/biogràfica.html">Biogràfica</a></li>
                <li><a href="/XML/crim.html">Crim</a></li>
                <li><a href="/XML/Terror.html">Terror</a></li>
                <li><a href="/XML/bel·lica.html">Bèl·lica</a></li>
                <li><a href="/XML/fantasia.html">Fantasia</a></li>
                <li><a href="/XML/misteri.html">Misteri</a></li>
                <li><a href="/XML/aventura.html">Aventura</a></li>
                <li><a href="/XML/animació.html">Animació</a></li>
                <li><a href="/XML/western.html">Western</a></li>
                <li><a href="/XML/erotisme.html">Eròtica</a></li>
              </ul>
            </li>
            <li><a class="l3" href="#">Any</a>
              <ul class="g2">
                <li><a href="/XML/1970-1980.html">1970-1980</a></li>
                <li><a href="/XML/1981-1990.html">1981-1990</a></li>
                <li><a href="/XML/1991-2000.html">1991-2000</a></li>
                <li><a href="/XML/2001-2010.html">2001-2010</a></li>
                <li><a href="/XML/2011-2020.html">2011-2020</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <a class="btn" href="/XML/contacte.html"><button>Contacte</button></a>
      </header>
    <br>
    <h1>Pel·lícules de 1970-1980</h1>
    <div class="peliculas">

        <div class="pelicula">
            <img src="../img/A Clockwork Orange.png" alt="A Clockwork Orange" onclick="mostrarPopup(41)">

            <div class="overlay" id="overlay41" onclick="cerrarPopup(41)"></div>

            <div class="popup" id="popup41">
                <span class="cerrar" onclick="cerrarPopup(41)">✖</span>
                <h2>A Clockwork Orange</h2>
                <p class="gen"><strong>Génere: </strong>Suspens</p>
                <p class="gen2"><strong>Any: </strong> 1971 | <strong>Edat: </strong> 18+</p>
                <p class="gen3"><strong>Sinopsi: </strong>En un futur proper, un jove violents és sotmès a un
                    experiment per canviar la seva personalitat.</p>
                <br>
                <button id="boton41" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton41').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>A Clockwork Orange</h3>
            <p>Any: 1971</p>
            <br>
            <p class="precio">18 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/elpadrino.png" alt="El Padrino" onclick="mostrarPopup(58)">

            <div class="overlay" id="overlay58" onclick="cerrarPopup(58)"></div>

            <div class="popup" id="popup58">
                <span class="cerrar" onclick="cerrarPopup(58)">✖</span>
                <h2>El Padrino</h2>
                <p class="gen"><strong>Génere: </strong>Drama</p>
                <p class="gen2"><strong>Any: </strong> 1972 | <strong>Edat: </strong> 18+</p>
                <p class="gen3"><strong>Sinopsi: </strong>El Padrí narra la història de la família Corleone, una
                    poderosa dinastia mafiosa de Nova York, i les tensions internes que en resulta.</p>
                <br>
                <button id="boton58" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton58').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>El Padrino</h3>
            <p>Any: 1972</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/The Godfather Part II.png" alt="The Godfather Part II" onclick="mostrarPopup(56)">

            <div class="overlay" id="overlay56" onclick="cerrarPopup(56)"></div>

            <div class="popup" id="popup56">
                <span class="cerrar" onclick="cerrarPopup(56)">✖</span>
                <h2>The Godfather Part II</h2>
                <p class="gen"><strong>Génere: </strong>Drama</p>
                <p class="gen2"><strong>Any: </strong> 1974 | <strong>Edat: </strong> 18+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Continua la saga de la família Corleone, aprofundint en el
                    passat de Vito i el present de Michael.</p>
                <br>
                <button id="boton56" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton56').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>The Godfather Part II</h3>
            <p>Any: 1974</p>
            <br>
            <p class="precio">20 $</p>
        </div>
        <div class="pelicula">
            <img src="../img/Una nueva esperanza.png" alt="Star Wars: Episode IV - A New Hope"
                onclick="mostrarPopup(49)">

            <div class="overlay" id="overlay49" onclick="cerrarPopup(49)"></div>

            <div class="popup" id="popup49">
                <span class="cerrar" onclick="cerrarPopup(49)">✖</span>
                <h2>Star Wars: Episode IV - A New Hope</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 1977 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un jove esdevé l'heroi inesperat en una batalla contra un
                    imperi opressiu.</p>
                <br>
                <button id="boton49" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton49').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>Star Wars: Episode IV - A New Hope</h3>
            <p>Any: 1977</p>
            <br>
            <p class="precio">18 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/Alien.png" alt="Alien" onclick="mostrarPopup(24)">

            <div class="overlay" id="overlay24" onclick="cerrarPopup(24)"></div>

            <div class="popup" id="popup24">
                <span class="cerrar" onclick="cerrarPopup(23)">✖</span>
                <h2>Alien</h2>
                <p class="gen"><strong>Génere: </strong>Terror</p>
                <p class="gen2"><strong>Any: </strong> 1979 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>La tripulació d'una nau espacial s'enfronta a una amenaça
                    extraterrestre mortal.</p>
                <br>
                <button id="boton24" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton24').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>Alien</h3>
            <p>Any: 1979</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="/img/Apocalypse Now.png" alt="Apocalypse Now" onclick="mostrarPopup(21)">

            <div class="overlay" id="overlay21" onclick="cerrarPopup(21)"></div>

            <div class="popup" id="popup21">
                <span class="cerrar" onclick="cerrarPopup(21)">✖</span>
                <h2>Apocalypse Now</h2>
                <p class="gen"><strong>Génere: </strong>Bèl·lica</p>
                <p class="gen2"><strong>Any: </strong> 1979 | <strong>Edat: </strong> 18+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Durant la guerra de Vietnam, un capità s'endinsa en el cor de
                    la foscor humana.</p>
                <br>
                <button id="boton21" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton21').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>Apocalypse Now</h3>
            <p>Any: 1979</p>
            <br>
            <p class="precio">23 $</p>
        </div>
        <div class="pelicula">
            <img src="../img/thshining.png" alt="The Shining" onclick="mostrarPopup(23)">

            <div class="overlay" id="overlay23" onclick="cerrarPopup(23)"></div>

            <div class="popup" id="popup23">
                <span class="cerrar" onclick="cerrarPopup(23)">✖</span>
                <h2>The Shining</h2>
                <p class="gen"><strong>Génere: </strong>Terror</p>
                <p class="gen2"><strong>Any: </strong> 1980 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Una família es muda a un hotel aïllat on fets sobrenaturals
                    amenaçen la seva sanitat.</p>
                <br>
                <button id="boton23" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton23').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>The Shining</h3>
            <p>Any: 1980</p>
            <br>
            <p class="precio">22 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/The Empire Strikes Back.png.png" alt="Star Wars: Episode V - The Empire Strikes Back"
                onclick="mostrarPopup(53)">

            <div class="overlay" id="overlay53" onclick="cerrarPopup(53)"></div>

            <div class="popup" id="popup53">
                <span class="cerrar" onclick="cerrarPopup(53)">✖</span>
                <h2>Star Wars: Episode V - The Empire Strikes Back</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 1980 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Els herois de la Rebel·lió afronten una dura derrota mentre
                    l'Imperi enforteix el seu control.</p>
                <br>
                <button id="boton53" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton53').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>Star Wars: Episode V - The Empire Strikes Back</h3>
            <p>Any: 1980</p>
            <br>
            <p class="precio">20 €</p>
        </div>
    </div>
    <button onclick="scrollToTop()" id="btnTop">Tornar amunt ↑</button>

    <script>
        // Mostra o amaga el botó segons l'scroll
        window.onscroll = function () {
            const btn = document.getElementById("btnTop");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };

        // Funció per tornar amunt suaument
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }
    </script>
    <script src="../JS/node.js"></script>
</body>

</html>