<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>1991-2000</title>
    <link rel="icon" type="image/png" href="../img/logohead.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
        }

        body {
            background-color: black;
        }

        .header {
            background-color: #111111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            padding: 5px 10%;
            margin: auto;
            position: relative;
            z-index: 99;
        }

        .header .logo {
            cursor: pointer;
        }

        .header .logo img {
            height: 70px;
            width: auto;
            transition: all 0.3s;
        }

        .header .logo img:hover {
            transform: scale(0.8);
        }

        .header .nav-links {
            list-style: none;
        }

        .header .nav-links li {
            display: inline-block;
            padding: 0 20px;
        }

        .header .nav-links li:hover {
            transform: scale(1.1);
        }

        ul,
        ol {
            list-style: none;
        }

        .nav-links li ul a {
            margin-bottom: 0px;
            /* Quitamos el margin conflictivo */
            padding: 10px;
            top: 100%;
            margin-top: 0px;
            width: 150px;
            background-color: rgba(207, 26, 26, 0.9);
            font-size: 12px;
            display: block;
            /* Para que ocupen todo el ancho */
            color: white;
            text-decoration: none;
            text-align: center;

        }

        .nav-links li a {
            background-color: #111111;
            color: #e2f1f8;
            text-decoration: none;
            padding: 10px 40px;
            display: block;
            font-size: 18px;
            margin: 7px;


        }

        .nav-links li ul a:hover {
            background-color: red;
        }

        .nav-links>li {
            float: left;
        }

        .nav-links li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav-links li:hover>ul {
            display: block;
        }

        .header .btn button {
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .btn button:hover {
            background-color: #e2f1f8;
            color: red;
            transform: scale(1.1);
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .peliculas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
            color: white;
        }

        .pelicula {
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .pelicula img {
            max-width: 100%;
            border-radius: 8px;
            height: auto;
            transition: transform 0.7s ease;
        }

        .pelicula img:hover {
            transform: scale(1.05);
        }

        .pelicula h3 {
            margin: 10px 0 5px;
            font-size: 18px;
        }

        .pelicula p {
            margin: 0;
            font-size: 14px;
            color: #ccc;
        }

        .precio {
            margin-top: 8px;
            font-weight: bold;
            color: #00ffcc;
        }


        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background-color: #111;
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .popup img {
            width: 100%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 999;
        }

        .popup .gen {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen2 {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen3 {
            margin-top: 5%;
            margin-left: auto;
        }

        .cerrar {
            float: right;
            cursor: pointer;
            font-size: 20px;
            color: red;
        }

        .boton {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;

        }
        #btnTop {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            border: none;
            background-color: #007bff;
            color: white;
            padding: 14px 20px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        #btnTop:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
          <a href="/XML/videotADJà.html"><img src="/img/Captura de pantalla 2025-04-07 170046.png"
              alt="Logo de la marca"></a>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a class="l1" href="/XML/pelicules.html">Pel·lícules</a></li>
            <li><a class="l2" href="#">Gènere</a>
              <ul class="g1">
                <li><a href="/XML/drama.html">Drama</a></li>
                <li><a href="/XML/cienciaficcion.html">Ciència ficció</a></li>
                <li><a href="/XML/thriller.html">Thriller</a></li>
                <li><a href="/XML/musical.html">Musical</a></li>
                <li><a href="/XML/suspens.html">Suspens</a></li>
                <li><a href="/XML/romàntic.html">Romàntic</a></li>
                <li><a href="/XML/acció.html">Acció</a></li>
                <li><a href="/XML/comèdia.html">Comèdia</a></li>
                <li><a href="/XML/històrica.html">Històrica</a></li>
                <li><a href="/XML/biogràfica.html">Biogràfica</a></li>
                <li><a href="/XML/crim.html">Crim</a></li>
                <li><a href="/XML/Terror.html">Terror</a></li>
                <li><a href="/XML/bel·lica.html">Bèl·lica</a></li>
                <li><a href="/XML/fantasia.html">Fantasia</a></li>
                <li><a href="/XML/misteri.html">Misteri</a></li>
                <li><a href="/XML/aventura.html">Aventura</a></li>
                <li><a href="/XML/animació.html">Animació</a></li>
                <li><a href="/XML/western.html">Western</a></li>
                <li><a href="/XML/erotisme.html">Eròtica</a></li>
              </ul>
            </li>
            <li><a class="l3" href="#">Any</a>
              <ul class="g2">
                <li><a href="/XML/1970-1980.html">1970-1980</a></li>
                <li><a href="/XML/1981-1990.html">1981-1990</a></li>
                <li><a href="/XML/1991-2000.html">1991-2000</a></li>
                <li><a href="/XML/2001-2010.html">2001-2010</a></li>
                <li><a href="/XML/2011-2020.html">2011-2020</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <a class="btn" href="/XML/contacte.html"><button>Contacte</button></a>
      </header>
    <br>
    <h1>Pel·lícules de 1991-2000</h1>
    <div class="peliculas">

        <div class="pelicula">
            <img src="../img/The Silence of the Lambs.png" alt="The Silence of the Lambs" onclick="mostrarPopup(25)">

            <div class="overlay" id="overlay25" onclick="cerrarPopup(25)"></div>

            <div class="popup" id="popup25">
                <span class="cerrar" onclick="cerrarPopup(25)">✖</span>
                <h2>The Silence of the Lambs</h2>
                <p class="gen"><strong>Génere: </strong>Terror</p>
                <p class="gen2"><strong>Any: </strong> 1991 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Una jove agent del FBI recorre la ment d'un assassí per
                    capturar un altre criminal en sèrie.</p>
                <br>
                <button id="boton25" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton25').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>The Silence of the Lambs</h3>
            <p>Any: 1991</p>
            <br>
            <p class="precio">19 $</p>
        </div>
        <div class="pelicula">
            <img src="../img/Jurassic Park.png" alt="Jurassic Park" onclick="mostrarPopup(48)">
            
            <div class="overlay" id="overlay48" onclick="cerrarPopup(48)"></div>

            <div class="popup" id="popup48">
                <span class="cerrar" onclick="cerrarPopup(48)">✖</span>
                <h2>Jurassic Park</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 1993 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un parc temàtic amb dinosaures clonats esdevé una lluita per la supervivència.</p>
                <br>
                <button id="boton48" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton48').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Jurassic Park</h3>
            <p>Any: 1993</p>
            <br>
            <p class="precio">17 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/Schindler's List.png" alt="Schindler's List" onclick="mostrarPopup(29)">
                                                               
            <div class="overlay" id="overlay29" onclick="cerrarPopup(29)"></div>

            <div class="popup" id="popup29">
                <span class="cerrar" onclick="cerrarPopup(29)">✖</span>
                <h2>Schindler's List</h2>
                <p class="gen"><strong>Génere: </strong>Biogràfica</p>
                <p class="gen2"><strong>Any: </strong> 1993 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>La història veritable d'un empresari que va salvar centenars de jueus durant l'Holocaust.</p>
                <br>
                <button id="boton29" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton29').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Schindler's List</h3>
            <p>Any: 1993</p>
            <br>
            <p class="precio">22 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/shawshank.jpg" alt="The Shawshank Redemption" onclick="mostrarPopup(60)">
                        
            <div class="overlay" id="overlay60" onclick="cerrarPopup(60)"></div>

            <div class="popup" id="popup60">
                <span class="cerrar" onclick="cerrarPopup(60)">✖</span>
                <h2>The Shawshank Redemption</h2>
                <p class="gen"><strong>Génere: </strong>Drama</p>
                <p class="gen2"><strong>Any: </strong> 1994 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>La història d'un home condemnat a cadena perpetua que troba l'esperança dins de la presó.</p>
                <br>
                <button id="boton60" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton60').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Shawshank Redemption</h3>
            <p>Any: 1994</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/Forrest Gump.png" alt="Forrest Gump" onclick="mostrarPopup(34)">
                                                                                       
            <div class="overlay" id="overlay34" onclick="cerrarPopup(34)"></div>

            <div class="popup" id="popup34">
                <span class="cerrar" onclick="cerrarPopup(34)">✖</span>
                <h2>Forrest Gump</h2>
                <p class="gen"><strong>Génere: </strong>Comèdia</p>
                <p class="gen2"><strong>Any: </strong> 1994 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un actor en decadència i el seu doble es mouen pels darrers anys daurats d'Hollywood.</p>
                <br>
                <button id="boton34" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton34').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Forrest Gump</h3>
            <p>Any: 1994</p>
            <br>
            <p class="precio">17 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/Pulp Fiction.png" alt="Pulp Fiction" onclick="mostrarPopup(26)">
                                                               
            <div class="overlay" id="overlay26" onclick="cerrarPopup(26)"></div>

            <div class="popup" id="popup26">
                <span class="cerrar" onclick="cerrarPopup(26)">✖</span>
                <h2>Pulp Fiction</h2>
                <p class="gen"><strong>Génere: </strong>Crim</p>
                <p class="gen2"><strong>Any: </strong> 1994 | <strong>Edat: </strong> 18+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Històries entrellaçades de delinqüents a Los Angeles amb un estil narratiu únic.</p>
                <br>
                <button id="boton26" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton26').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Pulp Fiction</h3>
            <p>Any: 1994</p>
            <br>
            <p class="precio">23 $</p>
        </div>
        <div class="pelicula">
            <img src="../img/reyLeon.jpg" alt="The Lion King" onclick="mostrarPopup(42)">
            
            <div class="overlay" id="overlay42" onclick="cerrarPopup(42)"></div>

            <div class="popup" id="popup42">
                <span class="cerrar" onclick="cerrarPopup(42)">✖</span>
                <h2>The Lion King</h2>
                <p class="gen"><strong>Génere: </strong>Musical</p>
                <p class="gen2"><strong>Any: </strong> 1994 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>La vida i la redempció d'un jove lleó destinat a ser rei de la sabana africana.</p>
                <br>
                <button id="boton42" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton42').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Lion King</h3>
            <p>Any: 1994</p>
            <br>
            <p class="precio">15 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/Braveheart.png" alt="Braveheart" onclick="mostrarPopup(31)">
                                                                                       
            <div class="overlay" id="overlay31" onclick="cerrarPopup(31)"></div>

            <div class="popup" id="popup31">
                <span class="cerrar" onclick="cerrarPopup(31)">✖</span>
                <h2>Braveheart</h2>
                <p class="gen"><strong>Génere: </strong>Històrica</p>
                <p class="gen2"><strong>Any: </strong> 1995 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>La història d'un heroi escocès que lidera la seva gent contra l'opressió anglesa.</p>
                <br>
                <button id="boton31" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton31').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Braveheart</h3>
            <p>Any: 1995</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="/img/toystory.png" alt="Toy Story" onclick="mostrarPopup(15)">
                                              
            <div class="overlay" id="overlay15" onclick="cerrarPopup(15)"></div>

            <div class="popup" id="popup15">
                <span class="cerrar" onclick="cerrarPopup(15)">✖</span>
                <h2>Toy Story</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 1995 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Els joguets cobren vida quan els humans no hi són, protagonitzant aventures inesperades.</p>
                <br>
                <button id="boton15" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton15').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Toy Story</h3>
            <p>Any: 1995</p>
            <br>
            <p class="precio">16 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/titanic.jpg" alt="Titanic" onclick="mostrarPopup(39)">

            <div class="overlay" id="overlay39" onclick="cerrarPopup(39)"></div>

            <div class="popup" id="popup39">
                <span class="cerrar" onclick="cerrarPopup(39)">✖</span>
                <h2>Titanic</h2>
                <p class="gen"><strong>Génere: </strong>Romàntic</p>
                <p class="gen2"><strong>Any: </strong> 1997 | <strong>Edat: </strong> 13+</p>
                <p class="gen3"><strong>Sinopsi: </strong>La tràgica història d'amor a bord del famós vaixell Titanic.</p>
                <br>
                <button id="boton39" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton39').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Titanic</h3>
            <p>Any: 1997</p>
            <br>
            <p class="precio">15 €</p>
        </div>
        <div class="pelicula">
            <img src="/img/Saving Private Ryan.png" alt="Saving Private Ryan" onclick="mostrarPopup(22)">
                                                   
            <div class="overlay" id="overlay22" onclick="cerrarPopup(22)"></div>

            <div class="popup" id="popup22">
                <span class="cerrar" onclick="cerrarPopup(22)">✖</span>
                <h2>Saving Private Ryan</h2>
                <p class="gen"><strong>Génere: </strong>Bèl·lica</p>
                <p class="gen2"><strong>Any: </strong> 1998 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Durant la Segona Guerra Mundial, un grup de soldats té la missió de rescatar un home darrere de les línies enemigues.</p>
                <br>
                <button id="boton22" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton22').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Saving Private Ryan</h3>
            <p>Any: 1998</p>
            <br>
            <p class="precio">21 $</p>
        </div>
        <div class="pelicula">
            <img src="../img/americanbeauty.jpg" alt="American Beauty"onclick="mostrarPopup(59)">
            
            <div class="overlay" id="overlay59" onclick="cerrarPopup(59)"></div>

            <div class="popup" id="popup59">
                <span class="cerrar" onclick="cerrarPopup(59)">✖</span>
                <h2>American Beauty</h2>
                <p class="gen"><strong>Génere: </strong>Drama</p>
                <p class="gen2"><strong>Any: </strong> 1999 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>La crisi d'una família suburbana porta a una recerca de la bellesa en la rutina diària.</p>
                <br>
                <button id="boton59" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton59').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>American Beauty</h3>
            <p>Any: 1999</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/matrix.jpg" alt="The Matrix" onclick="mostrarPopup(52)">
            
            <div class="overlay" id="overlay52" onclick="cerrarPopup(52)"></div>

            <div class="popup" id="popup52">
                <span class="cerrar" onclick="cerrarPopup(52)">✖</span>
                <h2>The Matrix</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 1999 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un programador descobreix la veritat oculta darrere de la seva realitat.</p>
                <br>
                <button id="boton52" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton52').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Matrix</h3>
            <p>Any: 1999</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/Eyes Wide Shut.jpg" alt="Eyes Wide Shut" onclick="mostrarPopup(4)">

            <div class="overlay" id="overlay4" onclick="cerrarPopup(4)"></div>

            <div class="popup" id="popup4">
                <span class="cerrar" onclick="cerrarPopup(4)">✖</span>
                <h2>Eyes Wide Shut</h2>
                <p class="gen"><strong>Génere: </strong>Eròtica</p>
                <p class="gen2"><strong>Any: </strong> 1999 | <strong>Edat: </strong> 18+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un metge de Nova York s'embarca en una sèrie d'esdeveniments
                    inquietants i sorprenents després de ser introduït en el món de les orgies secretes i el sexe
                    ritual. La pel·lícula explora temes de desig, gelosia, i la fragilitat de les relacions.</p>
                <br>
                <button id="boton4" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton4').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>Eyes Wide Shut</h3>
            <p>Any: 1999</p>
            <br>
            <p class="precio">22 £</p>
        </div>
        <div class="pelicula">
            <img src="../img/Gladiator.png" alt="Gladiator" onclick="mostrarPopup(32)">
                                                                                       
            <div class="overlay" id="overlay32" onclick="cerrarPopup(32)"></div>

            <div class="popup" id="popup32">
                <span class="cerrar" onclick="cerrarPopup(32)">✖</span>
                <h2>Gladiator</h2>
                <p class="gen"><strong>Génere: </strong>Històrica</p>
                <p class="gen2"><strong>Any: </strong> 2000 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un general romà convertit en esclau busca venjança contra l'imperador corrupt.</p>
                <br>
                <button id="boton32" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton32').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Gladiator</h3>
            <p>Any: 2000</p>
            <br>
            <p class="precio">18 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/Memento.png" alt="Memento" onclick="mostrarPopup(16)">
                
            <div class="overlay" id="overlay16" onclick="cerrarPopup(16)"></div>

            <div class="popup" id="popup16">
                <span class="cerrar" onclick="cerrarPopup(16)">✖</span>
                <h2>Memento</h2>
                <p class="gen"><strong>Génere: </strong>Misteri</p>
                <p class="gen2"><strong>Any: </strong> 2000 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un home amb pèrdua de memòria curta intenta resoldre el misteri de l'assassinat de la seva dona.</p>
                <br>
                <button id="boton16" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton16').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Memento</h3>
            <p>Any: 2000</p>
            <br>
            <p class="precio">18 €</p>
        </div>


    </div>
    <button onclick="scrollToTop()" id="btnTop">Tornar amunt ↑</button>

    <script>
        // Mostra o amaga el botó segons l'scroll
        window.onscroll = function () {
            const btn = document.getElementById("btnTop");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };

        // Funció per tornar amunt suaument
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }
    </script>
    <script src="../JS/node.js"></script>
</body>

</html>