<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>2001-2010</title>
    <link rel="icon" type="image/png" href="../img/logohead.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
        }

        body {
            background-color: black;
        }

        .header {
            background-color: #111111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            padding: 5px 10%;
            margin: auto;
            position: relative;
            z-index: 99;
        }

        .header .logo {
            cursor: pointer;
        }

        .header .logo img {
            height: 70px;
            width: auto;
            transition: all 0.3s;
        }

        .header .logo img:hover {
            transform: scale(0.8);
        }

        .header .nav-links {
            list-style: none;
        }

        .header .nav-links li {
            display: inline-block;
            padding: 0 20px;
        }

        .header .nav-links li:hover {
            transform: scale(1.1);
        }

        ul,
        ol {
            list-style: none;
        }

        .nav-links li ul a {
            margin-bottom: 0px;
            /* Quitamos el margin conflictivo */
            padding: 10px;
            top: 100%;
            margin-top: 0px;
            width: 150px;
            background-color: rgba(207, 26, 26, 0.9);
            font-size: 12px;
            display: block;
            /* Para que ocupen todo el ancho */
            color: white;
            text-decoration: none;
            text-align: center;

        }

        .nav-links li a {
            background-color: #111111;
            color: #e2f1f8;
            text-decoration: none;
            padding: 10px 40px;
            display: block;
            font-size: 18px;
            margin: 7px;


        }

        .nav-links li ul a:hover {
            background-color: red;
        }

        .nav-links>li {
            float: left;
        }

        .nav-links li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav-links li:hover>ul {
            display: block;
        }

        .header .btn button {
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .btn button:hover {
            background-color: #e2f1f8;
            color: red;
            transform: scale(1.1);
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .peliculas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
            color: white;
        }

        .pelicula {
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .pelicula img {
            max-width: 100%;
            border-radius: 8px;
            height: auto;
            transition: transform 0.7s ease;
        }

        .pelicula img:hover {
            transform: scale(1.05);
        }

        .pelicula h3 {
            margin: 10px 0 5px;
            font-size: 18px;
        }

        .pelicula p {
            margin: 0;
            font-size: 14px;
            color: #ccc;
        }

        .precio {
            margin-top: 8px;
            font-weight: bold;
            color: #00ffcc;
        }


        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background-color: #111;
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .popup img {
            width: 100%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 999;
        }

        .popup .gen {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen2 {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen3 {
            margin-top: 5%;
            margin-left: auto;
        }

        .cerrar {
            float: right;
            cursor: pointer;
            font-size: 20px;
            color: red;
        }

        .boton {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;

        }
        #btnTop {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            border: none;
            background-color: #007bff;
            color: white;
            padding: 14px 20px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        #btnTop:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
          <a href="/XML/videotADJà.html"><img src="/img/Captura de pantalla 2025-04-07 170046.png"
              alt="Logo de la marca"></a>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a class="l1" href="/XML/pelicules.html">Pel·lícules</a></li>
            <li><a class="l2" href="#">Gènere</a>
              <ul class="g1">
                <li><a href="/XML/drama.html">Drama</a></li>
                <li><a href="/XML/cienciaficcion.html">Ciència ficció</a></li>
                <li><a href="/XML/thriller.html">Thriller</a></li>
                <li><a href="/XML/musical.html">Musical</a></li>
                <li><a href="/XML/suspens.html">Suspens</a></li>
                <li><a href="/XML/romàntic.html">Romàntic</a></li>
                <li><a href="/XML/acció.html">Acció</a></li>
                <li><a href="/XML/comèdia.html">Comèdia</a></li>
                <li><a href="/XML/històrica.html">Històrica</a></li>
                <li><a href="/XML/biogràfica.html">Biogràfica</a></li>
                <li><a href="/XML/crim.html">Crim</a></li>
                <li><a href="/XML/Terror.html">Terror</a></li>
                <li><a href="/XML/bel·lica.html">Bèl·lica</a></li>
                <li><a href="/XML/fantasia.html">Fantasia</a></li>
                <li><a href="/XML/misteri.html">Misteri</a></li>
                <li><a href="/XML/aventura.html">Aventura</a></li>
                <li><a href="/XML/animació.html">Animació</a></li>
                <li><a href="/XML/western.html">Western</a></li>
                <li><a href="/XML/erotisme.html">Eròtica</a></li>
              </ul>
            </li>
            <li><a class="l3" href="#">Any</a>
              <ul class="g2">
                <li><a href="/XML/1970-1980.html">1970-1980</a></li>
                <li><a href="/XML/1981-1990.html">1981-1990</a></li>
                <li><a href="/XML/1991-2000.html">1991-2000</a></li>
                <li><a href="/XML/2001-2010.html">2001-2010</a></li>
                <li><a href="/XML/2011-2020.html">2011-2020</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <a class="btn" href="/XML/contacte.html"><button>Contacte</button></a>
      </header>
    <br>
    <h1>Pel·lícules de 2001-2010</h1>
    <div class="peliculas">

        <div class="pelicula">
            <img src="../img/spiritedawa.png" alt="Spirited Away" onclick="mostrarPopup(1)">

            <div class="overlay" id="overlay1" onclick="cerrarPopup(1)"></div>

            <div class="popup" id="popup1">
                <span class="cerrar" onclick="cerrarPopup(1)">✖</span>
                <h2>Spirited Away</h2>
                <p class="gen"><strong>Génere: </strong>Aventura</p>
                <p class="gen2"><strong>Any: </strong> 2001 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Una nena es troba atrapada en un món màgic ple de esperits i
                    misteris.</p>
                <br>
                <button id="boton1" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton1').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>


            <h3>Spirited Away</h3>
            <p>Any: 2001</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/anillos2001.png" alt="The Lord of the Rings: The Fellowship of the Ring" onclick="mostrarPopup(18)">
                                       
            <div class="overlay" id="overlay18" onclick="cerrarPopup(18)"></div>

            <div class="popup" id="popup18">
                <span class="cerrar" onclick="cerrarPopup(18)">✖</span>
                <h2>The Lord of the Rings: The Fellowship of the Ring</h2>
                <p class="gen"><strong>Génere: </strong>Fantasia</p>
                <p class="gen2"><strong>Any: </strong> 2001 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un jove hobbit i la seva comunitat emprenen una aventura per destruir un anell poderós.</p>
                <br>
                <button id="boton18" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton18').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Lord of the Rings: The Fellowship of the Ring</h3>
            <p>Any: 2001</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/anillos2003.png" alt="The Lord of the Rings: The Return of the King" onclick="mostrarPopup(20)">
                                       
            <div class="overlay" id="overlay20" onclick="cerrarPopup(20)"></div>

            <div class="popup" id="popup20">
                <span class="cerrar" onclick="cerrarPopup(20)">✖</span>
                <h2>The Lord of the Rings: The Return of the King</h2>
                <p class="gen"><strong>Génere: </strong>Fantasia</p>
                <p class="gen2"><strong>Any: </strong> 2003 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>La batalla final per la llibertat d'una Terra mitològica arriba al seu clímax.</p>
                <br>
                <button id="boton20" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton20').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Lord of the Rings: The Return of the King</h3>
            <p>Any: 2003</p>
            <br>
            <p class="precio">21 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/anillos2002.jpg" alt="The Lord of the Rings: The Two Towers" onclick="mostrarPopup(19)">
                                       
            <div class="overlay" id="overlay19" onclick="cerrarPopup(19)"></div>

            <div class="popup" id="popup19">
                <span class="cerrar" onclick="cerrarPopup(19)">✖</span>
                <h2>The Lord of the Rings: The Two Towers</h2>
                <p class="gen"><strong>Génere: </strong>Fantasia</p>
                <p class="gen2"><strong>Any: </strong> 2002 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>La comunitat es divideix mentre la lluita contra les forces del mal s'intensifica.</p>
                <br>
                <button id="boton19" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton19').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Lord of the Rings: The Two Towers</h3>
            <p>Any: 2002</p>
            <br>
            <p class="precio">19 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/City of God.png" alt="City of God" onclick="mostrarPopup(27)">
                                                                           
            <div class="overlay" id="overlay27" onclick="cerrarPopup(27)"></div>

            <div class="popup" id="popup27">
                <span class="cerrar" onclick="cerrarPopup(27)">✖</span>
                <h2>City of God</h2>
                <p class="gen"><strong>Génere: </strong>Crim</p>
                <p class="gen2"><strong>Any: </strong> 2002 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>En una favela de Rio de Janeiro, la violència i el crim esdevenen l'única manera de sobreviure.</p>
                <br>
                <button id="boton27" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton27').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>City of God</h3>
            <p>Any: 2002</p>
            <br>
            <p class="precio">16 €</p>
        </div>
        <div class="pelicula">
            <img src="/img/nemo.png" alt="Finding Nemo" onclick="mostrarPopup(13)">
            
            <div class="overlay" id="overlay13" onclick="cerrarPopup(13)"></div>

            <div class="popup" id="popup13">
                <span class="cerrar" onclick="cerrarPopup(13)">✖</span>
                <h2>Finding Nemo</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 2003 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un peix pagès emprèn un viatge per trobar el seu fill perdut en un immens oceà.</p>
                <br>
                <button id="boton13" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton13').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Finding Nemo</h3>
            <p>Any: 2003</p>
            <br>
            <p class="precio">17 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/incredibles.png" alt="The Incredibles" onclick="mostrarPopup(37)">

            <div class="overlay" id="overlay37" onclick="cerrarPopup(37)"></div>

            <div class="popup" id="popup37">
                <span class="cerrar" onclick="cerrarPopup(37)">✖</span>
                <h2>The Incredibles</h2>
                <p class="gen"><strong>Génere: </strong>Acció</p>
                <p class="gen2"><strong>Any: </strong> 2004 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Una família de superherois lluita per equilibrar la seva vida quotidiana amb la seva missió de salvar el món.</p>
                <br>
                <button id="boton37" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton37').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Incredibles</h3>
            <p>Any: 2004</p>
            <br>
            <p class="precio">18 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/The Prestige.png" alt="The Prestige" onclick="mostrarPopup(17)">
                           
            <div class="overlay" id="overlay17" onclick="cerrarPopup(17)"></div>

            <div class="popup" id="popup17">
                <span class="cerrar" onclick="cerrarPopup(17)">✖</span>
                <h2>The Prestige</h2>
                <p class="gen"><strong>Génere: </strong>Fantasia</p>
                <p class="gen2"><strong>Any: </strong> 2006 | <strong>Edat: </strong> 13+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Dos il·lusionistes rivals competeixen per crear l'acte màgic suprem.</p>
                <br>
                <button id="boton17" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton17').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Prestige</h3>
            <p>Any: 2006</p>
            <br>
            <p class="precio">19 €</p>
        </div>
        <div class="pelicula">
            <img src="/img/ratatuiut.png" alt="Ratatouille" onclick="mostrarPopup(11)">
                        
            <div class="overlay" id="overlay11" onclick="cerrarPopup(11)"></div>

            <div class="popup" id="popup11">
                <span class="cerrar" onclick="cerrarPopup(11)">✖</span>
                <h2>Ratatouille</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 2007 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un ratolí amb un talent culinari excepcional forma una inesperada aliança amb un jove xef.</p>
                <br>
                <button id="boton11" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton11').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Ratatouille</h3>
            <p>Any: 2007</p>
            <br>
            <p class="precio">17 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/nocountry.png" alt="No Country for Old Men" onclick="mostrarPopup(7)">
            
            <div class="overlay" id="overlay7" onclick="cerrarPopup(7)"></div>

            <div class="popup" id="popup7">
                <span class="cerrar" onclick="cerrarPopup(7)">✖</span>
                <h2>No Country for Old Men</h2>
                <p class="gen"><strong>Génere: </strong>Western</p>
                <p class="gen2"><strong>Any: </strong> 2007 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un caçador es veu perseguït per un assassí implacable mentre la justícia sembla lenta.</p>
                <br>
                <button id="boton7" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton7').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>No Country for Old Men</h3>
            <p>Any: 2007</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/There Will Be Blood.png" alt="There Will Be Blood" onclick="mostrarPopup(30)">
                                                                           
            <div class="overlay" id="overlay30" onclick="cerrarPopup(30)"></div>

            <div class="popup" id="popup30">
                <span class="cerrar" onclick="cerrarPopup(30)">✖</span>
                <h2>There Will Be Blood</h2>
                <p class="gen"><strong>Génere: </strong>Històrica</p>
                <p class="gen2"><strong>Any: </strong> 2007 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>La seva ambició per l'or transforma la vida d'un petrolier en el context de l'EEUU del segle XX.</p>
                <br>
                <button id="boton30" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton30').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>There Will Be Blood</h3>
            <p>Any: 2007</p>
            <br>
            <p class="precio">21 €</p>
        </div> 
        <div class="pelicula">
            <img src="../img/dark_knight.jpg" alt="The Dark Knight" onclick="mostrarPopup(35)">

            <div class="overlay" id="overlay35" onclick="cerrarPopup(35)"></div>

            <div class="popup" id="popup35">
                <span class="cerrar" onclick="cerrarPopup(35)">✖</span>
                <h2>The Dark Knight</h2>
                <p class="gen"><strong>Génere: </strong>Acció</p>
                <p class="gen2"><strong>Any: </strong> 2008 | <strong>Edat: </strong> 13+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Batman s'enfronta al caòtic Joker en una batalla per salvar Gotham.</p>
                <br>
                <button id="boton35" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton35').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Dark Knight</h3>
            <p>Any: 2008</p>
            <br>
            <p class="precio">24 $</p>
        </div>
        <div class="pelicula">
            <img src="/img/wally.png" alt="WALL-E" onclick="mostrarPopup(12)">

            <div class="overlay" id="overlay12" onclick="cerrarPopup(12)"></div>

            <div class="popup" id="popup12">
                <span class="cerrar" onclick="cerrarPopup(12)">✖</span>
                <h2>WALL-E</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 2008 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un robot recollidor de residus descobreix l'amor i la importància de cuidar la Terra.</p>
                <br>
                <button id="boton12" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton12').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>WALL-E</h3>
            <p>Any: 2008</p>
            <br>
            <p class="precio">18 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/avatar.jpg" alt="Avatar" onclick="mostrarPopup(51)">
            
            <div class="overlay" id="overlay51" onclick="cerrarPopup(51)"></div>

            <div class="popup" id="popup51">
                <span class="cerrar" onclick="cerrarPopup(51)">✖</span>
                <h2>Avatar</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 2009 | <strong>Edat: </strong> 13+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un ex-marine s'integra en el món alienígena de Pandora, on es desencadena un conflicte per recursos.</p>
                <br>
                <button id="boton51" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton51').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Avatar</h3>
            <p>Any: 2009</p>
            <br>
            <p class="precio">25 $</p>
        </div>
        <div class="pelicula">
            <img src="/img/up.png" alt="Up" onclick="mostrarPopup(14)">
                                  
            <div class="overlay" id="overlay14" onclick="cerrarPopup(14)"></div>

            <div class="popup" id="popup14">
                <span class="cerrar" onclick="cerrarPopup(14)">✖</span>
                <h2>Up</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 2009 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un vell viatja a Sud-amèrica en una casa flotant amb globus, complint un somni d'infància.</p>
                <br>
                <button id="boton14" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton14').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Up</h3>
            <p>Any: 2009</p>
            <br>
            <p class="precio">16 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/The Social Network.png" alt="The Social Network" onclick="mostrarPopup(28)">
                                                               
            <div class="overlay" id="overlay28" onclick="cerrarPopup(28)"></div>

            <div class="popup" id="popup28">
                <span class="cerrar" onclick="cerrarPopup(28)">✖</span>
                <h2>The Social Network</h2>
                <p class="gen"><strong>Génere: </strong>Biogràfica</p>
                <p class="gen2"><strong>Any: </strong> 2010 | <strong>Edat: </strong> 13+</p>
                <p class="gen3"><strong>Sinopsi: </strong>La creació de Facebook i els conflictes que van sorgir al seu voltant.</p>
                <br>
                <button id="boton28" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton28').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Social Network</h3>
            <p>Any: 2010</p>
            <br>
            <p class="precio">19 $</p>
        </div>
        <div class="pelicula">
            <img src="../img/inceptiion.png" alt="Inception" onclick="mostrarPopup(40)">
            
            <div class="overlay" id="overlay40" onclick="cerrarPopup(40)"></div>

            <div class="popup" id="popup40">
                <span class="cerrar" onclick="cerrarPopup(40)">✖</span>
                <h2>Inception</h2>
                <p class="gen"><strong>Génere: </strong>Suspens</p>
                <p class="gen2"><strong>Any: </strong> 2010 | <strong>Edat: </strong> 13+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un lladre especialitza't en robar secrets a través dels somnis s'endinsa en una missió per implantar una idea.</p>
                <br>
                <button id="boton40" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton40').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Inception</h3>
            <p>Any: 2010</p>
            <br>
            <p class="precio">22 $</p>
        </div>
        <div class="pelicula">
            <img src="../img/The Departed.png" alt="The Departed" onclick="mostrarPopup(46)">
            
            <div class="overlay" id="overlay46" onclick="cerrarPopup(46)"></div>

            <div class="popup" id="popup46">
                <span class="cerrar" onclick="cerrarPopup(46)">✖</span>
                <h2>The Departed</h2>
                <p class="gen"><strong>Génere: </strong>Thriller</p>
                <p class="gen2"><strong>Any: </strong> 2006 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>En un joc de duplicitat, un informant de la policia i un infiltrat en la mafia s'enfronten en Boston.</p>
                <br>
                <button id="boton46" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton46').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Departed</h3>
            <p>Any: 2006</p>
            <br>
            <p class="precio">21 $</p>
        </div>

            
  


    </div>
    <button onclick="scrollToTop()" id="btnTop">Tornar amunt ↑</button>

    <script>
        // Mostra o amaga el botó segons l'scroll
        window.onscroll = function () {
            const btn = document.getElementById("btnTop");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };

        // Funció per tornar amunt suaument
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }
    </script>
    <script src="../JS/node.js"></script>
</body>

</html>