<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>2011-2020</title>
    <link rel="icon" type="image/png" href="../img/logohead.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
        }

        body {
            background-color: black;
        }

        .header {
            background-color: #111111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            padding: 5px 10%;
            margin: auto;
            position: relative;
            z-index: 99;
        }

        .header .logo {
            cursor: pointer;
        }

        .header .logo img {
            height: 70px;
            width: auto;
            transition: all 0.3s;
        }

        .header .logo img:hover {
            transform: scale(0.8);
        }

        .header .nav-links {
            list-style: none;
        }

        .header .nav-links li {
            display: inline-block;
            padding: 0 20px;
        }

        .header .nav-links li:hover {
            transform: scale(1.1);
        }

        ul,
        ol {
            list-style: none;
        }

        .nav-links li ul a {
            margin-bottom: 0px;
            /* Quitamos el margin conflictivo */
            padding: 10px;
            top: 100%;
            margin-top: 0px;
            width: 150px;
            background-color: rgba(207, 26, 26, 0.9);
            font-size: 12px;
            display: block;
            /* Para que ocupen todo el ancho */
            color: white;
            text-decoration: none;
            text-align: center;

        }

        .nav-links li a {
            background-color: #111111;
            color: #e2f1f8;
            text-decoration: none;
            padding: 10px 40px;
            display: block;
            font-size: 18px;
            margin: 7px;


        }

        .nav-links li ul a:hover {
            background-color: red;
        }

        .nav-links>li {
            float: left;
        }

        .nav-links li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav-links li:hover>ul {
            display: block;
        }

        .header .btn button {
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .btn button:hover {
            background-color: #e2f1f8;
            color: red;
            transform: scale(1.1);
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .peliculas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
            color: white;
        }

        .pelicula {
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .pelicula img {
            max-width: 100%;
            border-radius: 8px;
            height: auto;
            transition: transform 0.7s ease;
        }

        .pelicula img:hover {
            transform: scale(1.05);
        }

        .pelicula h3 {
            margin: 10px 0 5px;
            font-size: 18px;
        }

        .pelicula p {
            margin: 0;
            font-size: 14px;
            color: #ccc;
        }

        .precio {
            margin-top: 8px;
            font-weight: bold;
            color: #00ffcc;
        }


        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background-color: #111;
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .popup img {
            width: 100%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 999;
        }

        .popup .gen {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen2 {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen3 {
            margin-top: 5%;
            margin-left: auto;
        }

        .cerrar {
            float: right;
            cursor: pointer;
            font-size: 20px;
            color: red;
        }

        .boton {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;

        }
        #btnTop {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            border: none;
            background-color: #007bff;
            color: white;
            padding: 14px 20px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        #btnTop:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
          <a href="/XML/videotADJà.html"><img src="/img/Captura de pantalla 2025-04-07 170046.png"
              alt="Logo de la marca"></a>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a class="l1" href="/XML/pelicules.html">Pel·lícules</a></li>
            <li><a class="l2" href="#">Gènere</a>
              <ul class="g1">
                <li><a href="/XML/drama.html">Drama</a></li>
                <li><a href="/XML/cienciaficcion.html">Ciència ficció</a></li>
                <li><a href="/XML/thriller.html">Thriller</a></li>
                <li><a href="/XML/musical.html">Musical</a></li>
                <li><a href="/XML/suspens.html">Suspens</a></li>
                <li><a href="/XML/romàntic.html">Romàntic</a></li>
                <li><a href="/XML/acció.html">Acció</a></li>
                <li><a href="/XML/comèdia.html">Comèdia</a></li>
                <li><a href="/XML/històrica.html">Històrica</a></li>
                <li><a href="/XML/biogràfica.html">Biogràfica</a></li>
                <li><a href="/XML/crim.html">Crim</a></li>
                <li><a href="/XML/Terror.html">Terror</a></li>
                <li><a href="/XML/bel·lica.html">Bèl·lica</a></li>
                <li><a href="/XML/fantasia.html">Fantasia</a></li>
                <li><a href="/XML/misteri.html">Misteri</a></li>
                <li><a href="/XML/aventura.html">Aventura</a></li>
                <li><a href="/XML/animació.html">Animació</a></li>
                <li><a href="/XML/western.html">Western</a></li>
                <li><a href="/XML/erotisme.html">Eròtica</a></li>
              </ul>
            </li>
            <li><a class="l3" href="#">Any</a>
              <ul class="g2">
                <li><a href="/XML/1970-1980.html">1970-1980</a></li>
                <li><a href="/XML/1981-1990.html">1981-1990</a></li>
                <li><a href="/XML/1991-2000.html">1991-2000</a></li>
                <li><a href="/XML/2001-2010.html">2001-2010</a></li>
                <li><a href="/XML/2011-2020.html">2011-2020</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <a class="btn" href="/XML/contacte.html"><button>Contacte</button></a>
      </header>
    <br>
    <h1>Pel·lícules de 2011-2020</h1>
    <div class="peliculas">

        <div class="pelicula">
            <img src="../img/The Avengers.png" alt="The Avengers" onclick="mostrarPopup(38)">

            <div class="overlay" id="overlay38" onclick="cerrarPopup(38)"></div>

            <div class="popup" id="popup38">
                <span class="cerrar" onclick="cerrarPopup(38)">✖</span>
                <h2>The Avengers</h2>
                <p class="gen"><strong>Génere: </strong>Acció</p>
                <p class="gen2"><strong>Any: </strong> 2012 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Els herois més potents de la Terra s'uneixen per salvar el món d'una amenaça extraterrestre.</p>
                <br>
                <button id="boton38" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton38').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Avengers</h3>
            <p>Any: 2012</p>
            <br>
            <p class="precio">22 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/django.png" alt="Django Unchained" onclick="mostrarPopup(6)">

            <div class="overlay" id="overlay6" onclick="cerrarPopup(6)"></div>

            <div class="popup" id="popup6">
                <span class="cerrar" onclick="cerrarPopup(6)">✖</span>
                <h2>Django Unchained</h2>
                <p class="gen"><strong>Génere: </strong>Western</p>
                <p class="gen2"><strong>Any: </strong> 2012 | <strong>Edat: </strong> 18+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un esclau alliberat es converteix en caçador de premis per rescatar la seva dona.</p>
                <br>
                <button id="boton6" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton6').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>Django Unchained</h3>
            <p>Any: 2012</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/Gravity.png" alt="Gravity" onclick="mostrarPopup(45)">
            
            <div class="overlay" id="overlay45" onclick="cerrarPopup(45)"></div>

            <div class="popup" id="popup45">
                <span class="cerrar" onclick="cerrarPopup(45)">✖</span>
                <h2>Gravity</h2>
                <p class="gen"><strong>Génere: </strong>Thriller</p>
                <p class="gen2"><strong>Any: </strong> 2013 | <strong>Edat: </strong> 13+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Una astronauta lluita per tornar a la Terra després d'un desastre en l'espai.</p>
                <br>
                <button id="boton45" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton45').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Gravity</h3>
            <p>Any: 2013</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/Guardians of the Galaxy.png" alt="Guardians of the Galaxy" onclick="mostrarPopup(36)">

            <div class="overlay" id="overlay36" onclick="cerrarPopup(36)"></div>

            <div class="popup" id="popup36">
                <span class="cerrar" onclick="cerrarPopup(36)">✖</span>
                <h2>Guardians of the Galaxy</h2>
                <p class="gen"><strong>Génere: </strong>Acció</p>
                <p class="gen2"><strong>Any: </strong> 2014 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un grup d'outsiders s'uneixen per salvar l'univers d'una amenaça imminent.</p>
                <br>
                <button id="boton36" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton36').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Guardians of the Galaxy</h3>
            <p>Any: 2014</p>
            <br>
            <p class="precio">19 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/inter.png" alt="Interstellar" onclick="mostrarPopup(57)">
            
            <div class="overlay" id="overlay57" onclick="cerrarPopup(57)"></div>

            <div class="popup" id="popup57">
                <span class="cerrar" onclick="cerrarPopup(57)">✖</span>
                <h2>Interstellar</h2>
                <p class="gen"><strong>Génere: </strong>Drama</p>
                <p class="gen2"><strong>Any: </strong> 2014 | <strong>Edat: </strong> 13+</p>
                <p class="gen3"><strong>Sinopsi: </strong>En un futur on la Terra es torna inhòspita, un grup d'exploradors emprèn un viatge interestel·lar per salvar la humanitat.</p>
                <br>
                <button id="boton57" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton57').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Interstellar</h3>
            <p>Any: 2014</p>
            <br>
            <p class="precio">24 £</p>
        </div>
        <div class="pelicula">
            <img src="../img/whiplash.jpg" alt="Whiplash" onclick="mostrarPopup(43)">
            
            <div class="overlay" id="overlay43" onclick="cerrarPopup(43)"></div>

            <div class="popup" id="popup43">
                <span class="cerrar" onclick="cerrarPopup(43)">✖</span>
                <h2>Whiplash</h2>
                <p class="gen"><strong>Génere: </strong>Musical</p>
                <p class="gen2"><strong>Any: </strong> 2014 | <strong>Edat: </strong> 13+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un jove baterista lluita per aconseguir la perfecció sota un exigent instructor.</p>
                <br>
                <button id="boton43" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton43').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Whiplash</h3>
            <p>Any: 2014</p>
            <br>
            <p class="precio">18 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/The Martian.png" alt="The Martian" onclick="mostrarPopup(50)">
            
            <div class="overlay" id="overlay50" onclick="cerrarPopup(50)"></div>

            <div class="popup" id="popup50">
                <span class="cerrar" onclick="cerrarPopup(50)">✖</span>
                <h2>The Martian</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 2015 | <strong>Edat: </strong> 13+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un astronauta queda atrapat en Mart i ha de trobar la manera de sobreviure fins a ser rescatat..</p>
                <br>
                <button id="boton50" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton50').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Martian</h3>
            <p>Any: 2015</p>
            <br>
            <p class="precio">21 €</p>
        </div>
        <div class="pelicula">
            <img src="/img/Inside Out.png" alt="Inside Out" onclick="mostrarPopup(9)">

            <div class="overlay" id="overlay9" onclick="cerrarPopup(9)"></div>

            <div class="popup" id="popup9">
                <span class="cerrar" onclick="cerrarPopup(9)">✖</span>
                <h2>Inside Out</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 2015 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Les emocions d'una nena es materialitzen per guiar-la en moments difícils.</p>
                <br>
                <button id="boton9" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton9').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>Inside Out</h3>
            <p>Any: 2015</p>
            <br>
            <p class="precio">17 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/madmax.png" alt="Mad Max: Fury Road" onclick="mostrarPopup(3)">

            <div class="overlay" id="overlay3" onclick="cerrarPopup(3)"></div>

            <div class="popup" id="popup3">
                <span class="cerrar" onclick="cerrarPopup(3)">✖</span>
                <h2>Mad Max: Fury Road</h2>
                <p class="gen"><strong>Génere: </strong>Aventura</p>
                <p class="gen2"><strong>Any: </strong> 2015 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>En un futur postapocalíptic, un fugitiu i una rebel·la lluiten
                    per la seva supervivència en una persecució implacable.</p>
                <br>
                <button id="boton3" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton3').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>Mad Max: Fury Road</h3>
            <p>Any: 2015</p>
            <br>
            <p class="precio">23 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/thedault8.png" alt="The Hateful Eight" onclick="mostrarPopup(5)">

            <div class="overlay" id="overlay5" onclick="cerrarPopup(5)"></div>

            <div class="popup" id="popup5">
                <span class="cerrar" onclick="cerrarPopup(5)">✖</span>
                <h2>The Hateful Eight</h2>
                <p class="gen"><strong>Génere: </strong>Western</p>
                <p class="gen2"><strong>Any: </strong> 2015 | <strong>Edat: </strong> 18+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Enmig d'una tempesta, vuit desconeguts es veuen atrapats amb
                    secrets i traïcions.</p>
                <br>
                <button id="boton5" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton5').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>The Hateful Eight</h3>
            <p>Any: 2015</p>
            <br>
            <p class="precio">22 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/reverant.png" alt="The Revenant" onclick="mostrarPopup(8)">
                        
            <div class="overlay" id="overlay8" onclick="cerrarPopup(8)"></div>

            <div class="popup" id="popup8">
                <span class="cerrar" onclick="cerrarPopup(8)">✖</span>
                <h2>The Revenant</h2>
                <p class="gen"><strong>Génere: </strong>Western</p>
                <p class="gen2"><strong>Any: </strong> 2015 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un caçador és abandonat i busca venjança en un entorn salvatge i implacable.</p>
                <br>
                <button id="boton8" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton8').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Revenant</h3>
            <p>Any: 2015</p>
            <br>
            <p class="precio">24 $</p>
        </div>
        <div class="pelicula">
            <img src="../img/lalaland.jpg" alt="La La Land" onclick="mostrarPopup(44)">
            
            <div class="overlay" id="overlay44" onclick="cerrarPopup(44)"></div>

            <div class="popup" id="popup44">
                <span class="cerrar" onclick="cerrarPopup(44)">✖</span>
                <h2>La La Land</h2>
                <p class="gen"><strong>Génere: </strong>Musical</p>
                <p class="gen2"><strong>Any: </strong> 2016 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Una història d'amor entre una aspirant actriu i un músic de jazz a Los Angeles.</p>
                <br>
                <button id="boton44" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton44').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>La La Land</h3>
            <p>Any: 2016</p>
            <br>
            <p class="precio">18 €</p>
        </div>
        <div class="pelicula">
            <img src="/img/coco.png" alt="Coco" onclick="mostrarPopup(10)">
            
            <div class="overlay" id="overlay10" onclick="cerrarPopup(10)"></div>

            <div class="popup" id="popup10">
                <span class="cerrar" onclick="cerrarPopup(10)">✖</span>
                <h2>Coco</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 2017 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un jove aspirant a músic viatja al món dels morts per descobrir els secrets familiars.</p>
                <br>
                <button id="boton10" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton10').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Coco</h3>
            <p>Any: 2017</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/Once Upon a Time.png" alt="Once Upon a Time in Hollywood" onclick="mostrarPopup(33)">
                                                                           
            <div class="overlay" id="overlay33" onclick="cerrarPopup(33)"></div>

            <div class="popup" id="popup33">
                <span class="cerrar" onclick="cerrarPopup(33)">✖</span>
                <h2>Once Upon a Time in Hollywood</h2>
                <p class="gen"><strong>Génere: </strong>Comèdia</p>
                <p class="gen2"><strong>Any: </strong> 2019 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>La seva ambició per l'or transforma la vida d'un petrolier en el context de l'EEUU del segle XX.</p>
                <br>
                <button id="boton33" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton33').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Once Upon a Time in Hollywood</h3>
            <p>Any: 2019</p>
            <br>
            <p class="precio">25 $</p>
        </div> 
        <div class="pelicula">
            <img src="../img/parasitos.jpg" alt="Parásitos" onclick="mostrarPopup(47)">
            
            <div class="overlay" id="overlay47" onclick="cerrarPopup(47)"></div>

            <div class="popup" id="popup47">
                <span class="cerrar" onclick="cerrarPopup(47)">✖</span>
                <h2>Parásitos</h2>
                <p class="gen"><strong>Génere: </strong>Thriller</p>
                <p class="gen2"><strong>Any: </strong> 2019 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Una família pobra s'infiltra en la vida d'una família rica, amb conseqüències inesperades.</p>
                <br>
                <button id="boton47" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton47').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Parásitos</h3>
            <p>Any: 2019</p>
            <br>
            <p class="precio">23 €</p>
        </div>      
  

    </div>
    <button onclick="scrollToTop()" id="btnTop">Tornar amunt ↑</button>

    <script>
        // Mostra o amaga el botó segons l'scroll
        window.onscroll = function () {
            const btn = document.getElementById("btnTop");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };

        // Funció per tornar amunt suaument
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }
    </script>
    <script src="../JS/node.js"></script>
</body>

</html>