<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>Ciència Ficció</title>
    <link rel="icon" type="image/png" href="../img/logohead.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
        }

        body {
            background-color: black;
        }

        .header {
            background-color: #111111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            padding: 5px 10%;
            margin: auto;
            position: relative;
            z-index: 99;
        }

        .header .logo {
            cursor: pointer;
        }

        .header .logo img {
            height: 70px;
            width: auto;
            transition: all 0.3s;
        }

        .header .logo img:hover {
            transform: scale(0.8);
        }

        .header .nav-links {
            list-style: none;
        }

        .header .nav-links li {
            display: inline-block;
            padding: 0 20px;
        }

        .header .nav-links li:hover {
            transform: scale(1.1);
        }

        ul,
        ol {
            list-style: none;
        }

        .nav-links li ul a {
            margin-bottom: 0px;
            /* Quitamos el margin conflictivo */
            padding: 10px;
            top: 100%;
            margin-top: 0px;
            width: 150px;
            background-color: rgba(207, 26, 26, 0.9);
            font-size: 12px;
            display: block;
            /* Para que ocupen todo el ancho */
            color: white;
            text-decoration: none;
            text-align: center;

        }

        .nav-links li a {
            background-color: #111111;
            color: #e2f1f8;
            text-decoration: none;
            padding: 10px 40px;
            display: block;
            font-size: 18px;
            margin: 7px;


        }

        .nav-links li ul a:hover {
            background-color: red;
        }

        .nav-links>li {
            float: left;
        }

        .nav-links li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav-links li:hover>ul {
            display: block;
        }

        .header .btn button {
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .btn button:hover {
            background-color: #e2f1f8;
            color: red;
            transform: scale(1.1);
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .peliculas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
            color: white;
        }

        .pelicula {
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .pelicula img {
            max-width: 100%;
            border-radius: 8px;
            height: auto;
            transition: transform 0.7s ease;
        }

        .pelicula img:hover {
            transform: scale(1.05);
        }

        .pelicula h3 {
            margin: 10px 0 5px;
            font-size: 18px;
        }

        .pelicula p {
            margin: 0;
            font-size: 14px;
            color: #ccc;
        }

        .precio {
            margin-top: 8px;
            font-weight: bold;
            color: #00ffcc;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background-color: #111;
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .popup img {
            width: 100%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 999;
        }

        .popup .gen {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen2 {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen3 {
            margin-top: 5%;
            margin-left: auto;
        }

        .cerrar {
            float: right;
            cursor: pointer;
            font-size: 20px;
            color: red;
        }

        .boton {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;

        }

    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
          <a href="/XML/videotADJà.html"><img src="/img/Captura de pantalla 2025-04-07 170046.png"
              alt="Logo de la marca"></a>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a class="l1" href="/XML/pelicules.html">Pel·lícules</a></li>
            <li><a class="l2" href="#">Gènere</a>
              <ul class="g1">
                <li><a href="/XML/drama.html">Drama</a></li>
                <li><a href="/XML/cienciaficcion.html">Ciència ficció</a></li>
                <li><a href="/XML/thriller.html">Thriller</a></li>
                <li><a href="/XML/musical.html">Musical</a></li>
                <li><a href="/XML/suspens.html">Suspens</a></li>
                <li><a href="/XML/romàntic.html">Romàntic</a></li>
                <li><a href="/XML/acció.html">Acció</a></li>
                <li><a href="/XML/comèdia.html">Comèdia</a></li>
                <li><a href="/XML/històrica.html">Històrica</a></li>
                <li><a href="/XML/biogràfica.html">Biogràfica</a></li>
                <li><a href="/XML/crim.html">Crim</a></li>
                <li><a href="/XML/Terror.html">Terror</a></li>
                <li><a href="/XML/bel·lica.html">Bèl·lica</a></li>
                <li><a href="/XML/fantasia.html">Fantasia</a></li>
                <li><a href="/XML/misteri.html">Misteri</a></li>
                <li><a href="/XML/aventura.html">Aventura</a></li>
                <li><a href="/XML/animació.html">Animació</a></li>
                <li><a href="/XML/western.html">Western</a></li>
                <li><a href="/XML/erotisme.html">Eròtica</a></li>
              </ul>
            </li>
            <li><a class="l3" href="#">Any</a>
              <ul class="g2">
                <li><a href="/XML/1970-1980.html">1970-1980</a></li>
                <li><a href="/XML/1981-1990.html">1981-1990</a></li>
                <li><a href="/XML/1991-2000.html">1991-2000</a></li>
                <li><a href="/XML/2001-2010.html">2001-2010</a></li>
                <li><a href="/XML/2011-2020.html">2011-2020</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <a class="btn" href="/XML/contacte.html"><button>Contacte</button></a>
      </header>
    <br>
    <h1>Pel·lícules de Ciència Ficció</h1>
    <div class="peliculas">
        <div class="pelicula">
            <img src="../img/bladerunner.jpg" alt="Blade Runner" onclick="mostrarPopup(54)">
                        
            <div class="overlay" id="overlay54" onclick="cerrarPopup(54)"></div>

            <div class="popup" id="popup54">
                <span class="cerrar" onclick="cerrarPopup(54)">✖</span>
                <h2>Blade Runner</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 1982 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>En un futur distòpic, un ex-policia ha de caçar uns androides rebels que intenten viure com a humans.</p>
                <br>
                <button id="boton54" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton54').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Blade Runner</h3>
            <p>Any: 1982</p>
            <br>
            <p class="precio">25 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/The Empire Strikes Back.png.png" alt="Star Wars: Episode V - The Empire Strikes Back" onclick="mostrarPopup(53)">
            
            <div class="overlay" id="overlay53" onclick="cerrarPopup(53)"></div>

            <div class="popup" id="popup53">
                <span class="cerrar" onclick="cerrarPopup(53)">✖</span>
                <h2>Star Wars: Episode V - The Empire Strikes Back</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 1980 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Els herois de la Rebel·lió afronten una dura derrota mentre l'Imperi enforteix el seu control.</p>
                <br>
                <button id="boton53" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton53').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Star Wars: Episode V - The Empire Strikes Back</h3>
            <p>Any: 1980</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/matrix.jpg" alt="The Matrix" onclick="mostrarPopup(52)">
            
            <div class="overlay" id="overlay52" onclick="cerrarPopup(52)"></div>

            <div class="popup" id="popup52">
                <span class="cerrar" onclick="cerrarPopup(52)">✖</span>
                <h2>The Matrix</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 1999 | <strong>Edat: </strong> 16+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un programador descobreix la veritat oculta darrere de la seva realitat.</p>
                <br>
                <button id="boton52" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton52').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Matrix</h3>
            <p>Any: 1999</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/avatar.jpg" alt="Avatar" onclick="mostrarPopup(51)">
            
            <div class="overlay" id="overlay51" onclick="cerrarPopup(51)"></div>

            <div class="popup" id="popup51">
                <span class="cerrar" onclick="cerrarPopup(51)">✖</span>
                <h2>Avatar</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 2009 | <strong>Edat: </strong> 13+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un ex-marine s'integra en el món alienígena de Pandora, on es desencadena un conflicte per recursos.</p>
                <br>
                <button id="boton51" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton51').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Avatar</h3>
            <p>Any: 2009</p>
            <br>
            <p class="precio">25 $</p>
        </div>
        <div class="pelicula">
            <img src="../img/Return of the Jedi.png" alt="Star Wars: Episode VI - Return of the Jedi" onclick="mostrarPopup(55)">
                    
            <div class="overlay" id="overlay55" onclick="cerrarPopup(55)"></div>

            <div class="popup" id="popup55">
                <span class="cerrar" onclick="cerrarPopup(55)">✖</span>
                <h2>Star Wars: Episode VI - Return of the Jedi</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 1983 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>La Rebel·lió emprèn l'última batalla per derrocar l'Imperi i restaurar la llibertat.</p>
                <br>
                <button id="boton55" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton55').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Star Wars: Episode VI - Return of the Jedi</h3>
            <p>Any: 1983</p>
            <br>
            <p class="precio">19 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/The Martian.png" alt="The Martian" onclick="mostrarPopup(50)">
            
            <div class="overlay" id="overlay50" onclick="cerrarPopup(50)"></div>

            <div class="popup" id="popup50">
                <span class="cerrar" onclick="cerrarPopup(50)">✖</span>
                <h2>The Martian</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 2015 | <strong>Edat: </strong> 13+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un astronauta queda atrapat en Mart i ha de trobar la manera de sobreviure fins a ser rescatat..</p>
                <br>
                <button id="boton50" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton50').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Martian</h3>
            <p>Any: 2015</p>
            <br>
            <p class="precio">21 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/Una nueva esperanza.png" alt="Star Wars: Episode IV - A New Hope" onclick="mostrarPopup(49)">
            
            <div class="overlay" id="overlay49" onclick="cerrarPopup(49)"></div>

            <div class="popup" id="popup49">
                <span class="cerrar" onclick="cerrarPopup(49)">✖</span>
                <h2>Star Wars: Episode IV - A New Hope</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 1977 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un jove esdevé l'heroi inesperat en una batalla contra un imperi opressiu.</p>
                <br>
                <button id="boton49" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton49').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Star Wars: Episode IV - A New Hope</h3>
            <p>Any: 1977</p>
            <br>
            <p class="precio">18 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/Jurassic Park.png" alt="Jurassic Park" onclick="mostrarPopup(48)">
            
            <div class="overlay" id="overlay48" onclick="cerrarPopup(48)"></div>

            <div class="popup" id="popup48">
                <span class="cerrar" onclick="cerrarPopup(48)">✖</span>
                <h2>Jurassic Park</h2>
                <p class="gen"><strong>Génere: </strong>Ciència Ficció</p>
                <p class="gen2"><strong>Any: </strong> 1993 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un parc temàtic amb dinosaures clonats esdevé una lluita per la supervivència.</p>
                <br>
                <button id="boton48" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton48').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Jurassic Park</h3>
            <p>Any: 1993</p>
            <br>
            <p class="precio">17 €</p>
        </div>
    </div>
    <script src="../JS/node.js"></script>
</body>

</html>